<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="imL-GI-v3P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vDq-H8-RX0">
            <objects>
                <viewController id="imL-GI-v3P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6w-4g-Kn5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-iv-ZdQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="XPH-m1-MHv"/>
                                    <constraint firstAttribute="height" constant="34" id="nyZ-mP-rjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RESULT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-nW-F6f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="LAK-Ae-45h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-ws-HzD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-ke-N1u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="xS4-yw-dfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-Jd-nnN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-tO-WQd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkS-ws-HzD" firstAttribute="leading" secondItem="RZO-ke-N1u" secondAttribute="leading" type="default" id="8hZ-lJ-xRn"/>
                            <constraint firstItem="Kr4-tO-WQd" firstAttribute="leading" secondItem="m8O-Jd-nnN" secondAttribute="leading" type="default" id="QC9-XG-nSC"/>
                            <constraint firstItem="I8z-nW-F6f" firstAttribute="leading" secondItem="a6w-4g-Kn5" secondAttribute="leading" constant="271" id="TqX-dR-uGf"/>
                            <constraint firstItem="RkS-ws-HzD" firstAttribute="top" secondItem="a6w-4g-Kn5" secondAttribute="top" constant="182" id="XBI-NS-2ZW"/>
                            <constraint firstItem="m8O-Jd-nnN" firstAttribute="leading" secondItem="a6w-4g-Kn5" secondAttribute="leading" constant="78" id="aWE-Qo-8TS"/>
                            <constraint firstItem="RZO-ke-N1u" firstAttribute="trailing" secondItem="RkS-ws-HzD" secondAttribute="trailing" type="default" id="cqe-6n-PUE"/>
                            <constraint firstItem="7ZU-iv-ZdQ" firstAttribute="top" secondItem="a6w-4g-Kn5" secondAttribute="top" constant="331" id="dym-pt-qTb"/>
                            <constraint firstItem="7ZU-iv-ZdQ" firstAttribute="centerX" secondItem="RkS-ws-HzD" secondAttribute="centerX" type="default" id="e2c-UN-52e"/>
                            <constraint firstItem="RZO-ke-N1u" firstAttribute="leading" secondItem="a6w-4g-Kn5" secondAttribute="leading" constant="195" id="jwh-MY-CHQ"/>
                            <constraint firstItem="I8z-nW-F6f" firstAttribute="top" secondItem="a6w-4g-Kn5" secondAttribute="top" constant="258" id="oB2-PE-cBe"/>
                            <constraint firstItem="m8O-Jd-nnN" firstAttribute="top" secondItem="a6w-4g-Kn5" secondAttribute="top" constant="121" id="rc9-RY-PgQ"/>
                            <constraint firstItem="RZO-ke-N1u" firstAttribute="top" secondItem="a6w-4g-Kn5" secondAttribute="top" constant="117" id="skH-Zh-dbB"/>
                            <constraint firstItem="Kr4-tO-WQd" firstAttribute="top" secondItem="a6w-4g-Kn5" secondAttribute="top" constant="186" id="xFg-lq-MzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4a-R9-BB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7s-hE-MYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-240"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>